# Don't use Google Account / Sync services
--disable-sync-preferences
--disable-sync-typed-urls
--disable-sync-themes
--disable-sync-tabs
--disable-sync-search-engines
--disable-sync-passwords
--disable-sync-extensions
--disable-sync-extension-settings
--disable-sync-dictionary
--disable-sync-bookmarks
--disable-sync-autofill-profile
--disable-sync-autofill
--disable-sync-app-notifications
--disable-sync-apps
--disable-sync-app-settings

# Disable uploading crash reports
--disable-breakpad
--crash-server-url=chrome://version/
--promo-server-url=chrome://version/
--override-metrics-upload-url=chrome://version/
--gcm-registration-url=chrome://version/

# Optimize ram usage
--process-per-site

# Slick way to side-load extensions... considering using it in future
#--load-extension="/usr/share/uBlock/dist/build/uBlock0.chromium/,/usr/share/uBO-Extra/"

--enable-easy-off-store-extension-install

# Minor privacy tweaks
--disable-component-update
--no-referrers

# Higher security please
--cipher-suite-blacklist=0x0001,0x0002,0x0004,0x0005,0x0017,0x0018,0xc002,0xc007,0xc00c,0xc011,0xc016,0xff80,0xff81,0xff82,0xff83,0x0033,0x0039,0x009E,0xcc15

# Don't waste time on startup
--no-default-browser-check

# Use ramdisk for speed + ephemrality
--disk-cache-dir=/tmp/cache

# Avoid DPI detection
--force-device-scale-factor=1

# Prevent precise fingerprinting
--disable-reading-from-canvas

# Disable web service for spelling (local suggestions allowed)
--enable-spelling-auto-correct
--use-spelling-suggestions
--feedback-server=chrome://version
--spelling-service-feedback-url=chrome://version

# Disable "SafeBrowsing" since it sends all URLs you visit to Google
--safebrowsing-disable-auto-update
--safebrowsing-disable-download-protection
--safebrowsing-disable-extension-blacklist 
--disable-client-side-phishing-detection
--disable-permission-action-reporting
--disable-permissions-api

# Disables "improved" SafeBrowsing download protection
--disable-ipv6

# Disable hyperlink auditing
--no-pings

# Limit fingerprinting
--disable-reading-from-canvas
--disable-webgl
--disable-webaudio
--disable-web-resources

