;=====================================================
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;=====================================================

[colors]
background = #00222222
background-alt = #444
foreground = ${xrdb:color12}
foreground-alt = ${xrdb:color13}
;primary = #ffb52a
;secondary = #e60053
;alert = #bd2c40

primary = ${xrdb:color7}
secondary = ${xrdb:color2}
alert = ${xrdb:color1}

[bar/top]
#monitor = LVDS
#monitor-fallback = eDPI1
width = 100%
height = 38
;offset-x = 1%
;offset-y = 1%
radius = 0.0
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
;line-color = #f00
line-color = ${colors.secondary}

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin-left = 2
module-margin-right = 0

font-0 = "Knack Nerd Font:pixelsize=17;3"
font-1 = "Knack Nerd Font:pixelsize=30;5"
font-2 = "Knack Nerd Font:pixelsize=22;4"
font-3 = "Knack Nerd Font:pixelsize=24;4"

modules-left = i3
modules-center = 
modules-right = volume filesystem backlight-acpi temperature cpu memory date wlan pkg menu0

tray-position = right
tray-padding = 0
tray-maxsize = 40

; Tray offset defined as pixel value (e.g. 35) or percentage (e.g. 50%)
;tray-offset-x = 800
;tray-offset-y = 0
tray-detached = false
tray-transparent = true
;tray-background = #10222222
;tray-scale = 1.0


;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

;format-mounted = <bar-used>
format-mounted = %{A1:pcmanfm&:}<label-mounted> <bar-used>%{A-}

label-mounted = 
;label-mounted = %{A1:pcmanfm&:} %percentage_used%%%{A-}
format-mounted-underline = ${colors.secondary}
;label-mounted-underline = ${colors.secondary}
;label-mounted-padding = 1
;bar-used-padding = 1
format-mounted-padding = 1

;label-unmounted = %mountpoint% not mounted
;label-unmounted-foreground = ${colors.foreground-alt}

;format-mounted = <label-mounted> # <bar-free> <bar-used> <ramp-capacity>

bar-used-width = 12

bar-used-indicator = █
;bar-volume-indicator-font = 4
bar-used-indicator-foreground = ${xrdb:color15}

bar-used-foreground-0 = #55aa55
bar-used-foreground-1 = #557755
bar-used-foreground-2 = #f5a70a
bar-used-foreground-3 = #ff5555
;bar-used-fill = ▐
;bar-used-empty = ▐
;bar-used-fill = ▇
bar-used-fill = █
;bar-used-empty = ▇
bar-used-empty = █
bar-used-empty-foreground = ${xrdb:color15}



[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; ws-icon-[0-9]+ = label;icon
; NOTE: The label needs to match the name of the i3 workspace
ws-icon-0 = 1;%{T3}%{T-}
ws-icon-1 = 2;%{T3}%{T-}
ws-icon-2 = 3;%{T3}%{T-}
ws-icon-3 = 4;%{T3}%{T-}
ws-icon-4 = 5;%{T3}%{T-}
ws-icon-5 = 6;%{T3}%{T-}
ws-icon-6 = 7;%{T3}%{T-}

;x
;          
ws-icon-default = %{T3}%{T-}

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %icon%
;label-focused-background = ${module/bspwm.label-focused-background}
label-focused-underline = ${colors.primary}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %icon%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %icon%
;label-visible-background = ${self.label-focused-background}
label-visible-underline = ${colors.primary}
label-visible-padding = 2

; urgent = Workspace with urgency hint set
label-urgent = %icon%
#label-urgent-background = ${module/bspwm.label-urgent-background}
label-urgent-padding = 2

[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true

[module/xbacklight]
type = internal/xbacklight

output = LVDS

;format = <label> <bar>
format = <label> 
label = BL

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #ff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}

[module/backlight-acpi]
;inherit = module/xbacklight
type = internal/backlight
card = acpi_video0
enable-scroll = true

; Available tags:
;   <label> (default)
;   <ramp>
;   <bar>
output = LVDS
format = <ramp>
;format = <label>
;format = <ramp> <bar>

; Available tokens:
;   %percentage% (default)
label = %percentage%%

; Only applies if <ramp> is used
;ramp-0 = 
;ramp-1 = 
;ramp-2 = 

ramp-0 = "%{T4}%{T-}"
ramp-1 = "%{T4}%{T-}"
ramp-2 = "%{T4}%{T-}"

format-underline = ${colors.primary}


; Only applies if <bar> is used
bar-width = 10
bar-indicator = |
bar-fill = ─
bar-empty = ─

[module/cpu]
type = internal/cpu
interval = 2

;format-prefix = "%{T3}%{T-} "
;format-prefix-foreground = ${colors.foreground-alt}
;format-underline = #f90000
format-underline = ${colors.primary}
;label = %percentage%%

; Available tags:
;   <label> (default)
;   <bar-load>
;   <ramp-load>
;   <ramp-coreload>
;format = %{A1:termite -e 'wal -t -r;htop &':}<ramp-coreload>%{A-}
format = <ramp-coreload>

ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
ramp-coreload-7 = █

[module/memory]
type = internal/memory
interval = 2
;format-prefix = " "
format-prefix = "%{T3}%{T-} "
;format-prefix-foreground = ${colors.foreground-alt}
;format-underline = #4bffdc
;format-underline = #c5c8c6
format-underline = ${colors.secondary}
;label = %percentage_used%%

; Available tags:
;   <label> (default)
;   <bar-used>
;   <bar-free>
format =  <bar-used>

; Available tokens:
;   %percentage_used% (default)
;   %percentage_free%
;   %gb_used%
;   %gb_free%
;   %gb_total%
;   %mb_used%
;   %mb_free%
;   %mb_total%
;label = RAM %gb_used%/%gb_free%

; Only applies if <bar-used> is used
bar-used-indicator = █
bar-used-width = 12
bar-used-foreground-0 = #55aa55
bar-used-foreground-1 = #557755
bar-used-foreground-2 = #f5a70a
bar-used-foreground-3 = #ff5555
;bar-used-fill = ▐
;bar-used-empty = ▐
;bar-used-fill = ▇
bar-used-fill = █
;bar-used-empty = ▇
bar-used-empty = █
bar-used-empty-foreground = ${xrdb:color15}

format-padding = 1


[module/wlan]
type = internal/network
interface = ${env:NET_CARD:wlp59s0}
interval = 3.0

; A3: nm-connection-editor &:
format-connected = %{A1:nm-connection-editor &: A3:nm-connection-editor &:}<label-connected>%{A-}%{A-}
format-connected-underline = ${colors.secondary}
label-connected = %{T2}%{T-}
;label-connected = %essid%

format-disconnected = %{A1:nm-connection-editor &: A3:nm-connection-editor &:}<label-disconnected>%{A-}%{A-}
format-disconnected-underline = ${self.format-connected-underline}
label-disconnected = %{T2}%{T-}
label-disconnected-foreground = ${colors.secondary}

; icons    
ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.foreground}



[module/eth]
type = internal/network
interface = enp4s0f0
interval = 3.0

format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 5

date = "%{T3}%{T-} %a %b %e "
;date = " %a %b%e"
;date-alt = " %Y-%m-%d"

time = "%-H:%M"
;time-alt = " %H:%M:%S"

;format-underline = #0a6cf5
format-underline = ${colors.primary}
format-padding = 1

label = %date% %time%

[module/volume]
type = internal/volume
format-volume-padding = 1
format-muted-padding = 1

format-volume = <ramp-volume> <bar-volume>
;format-volume = <bar-volume>

ramp-volume-0 = "%{T2}%{T-}"
ramp-volume-1 = "%{T2}%{T-}"
ramp-volume-2 = "%{T2}%{T-}"
ramp-volume-3 = "%{T2}%{T-}"

format-muted-prefix = "%{T2}%{T-} "
format-muted-foreground = ${colors.foreground-alt}
label-muted = ██████████
;label-muted = ▇▇▇▇▇▇▇▇▇▇

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ec5f67
;bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
;bar-volume-indicator = |
;bar-volume-indicator = ▇
bar-volume-indicator = █
;bar-volume-indicator-font = 4
bar-volume-indicator-foreground = ${xrdb:color15}
;bar-volume-fill = 

;bar-volume-fill = ▇
bar-volume-fill = █
;bar-volume-fill-font = 4
bar-volume-empty = 
;bar-volume-empty = ▇
;bar-volume-indicator-font = 2
;bar-volume-fill = ─
;bar-volume-fill-font = 2
;bar-volume-empty = ─
;bar-volume-empty-font = 2
;bar-volume-empty-foreground = ${colors.foreground-alt}
bar-volume-empty-foreground = ${xrdb:color15}
;format-volume-underline = ${colors.primary}
;format-muted-underline = ${colors.primary}

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98

format-charging = <animation-charging> <label-charging>
format-charging-underline = #ffb52a

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-underline = ${self.format-charging-underline}

format-full-prefix = " "
format-full-prefix-foreground = ${colors.foreground-alt}
format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-foreground = ${colors.foreground-alt}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 90

;format = <ramp> <label>
format = <ramp>
;format-underline = #f50a4d
format-underline = ${colors.secondary}
;format-warn =  <label-warn>
format-warn = %{F#ec5f67}%{F-}
;format-warn = %{F#ec5f67}%{F-} <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature%
label-warn = %temperature%
label-warn-foreground = ${colors.primary}

;ramp-0 = 
;ramp-1 = 
;ramp-2 = 
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-foreground = ${colors.foreground}
ramp-warn-foreground = ${colors.foreground}

[module/pkg]
type = custom/script
interval = 1200
format = %{T3}<label>%{T-}
format-underline = ${colors.primary}
label = %output%
exec = ~/.config/polybar/pkg.sh
;click-left = paman-updater
;click-right = paman-manager


; Check if connected to the internet by pinging duckduckgo
;exec-if = "ping -q -w 2 -c 1 176.34.135.167 > /dev/null"
;exec = $HOME/.config/polybar/pkg.sh

;[module/pkg]
;type = custom/script
;exec = ~/.config/polybar/pkg.sh
;interval = 1200
;format = <label>
;label = "%output:0:30%"
;format-prefix = "%{T3}%{T-} "
;exec-if = "ping -q -w 2 -c 1 176.34.135.167 > /dev/null"



[module/menu0]
type = custom/menu

format = <label-toggle> <menu>
;format-underline = #FFFFFF
format-padding = 0

menu-0-0 = " shutdown " 
menu-0-0-exec = shutdown now
menu-0-1 = " restart" 
menu-0-1-exec = shutdown -r now
menu-0-2 =  "  cancel "


label-open = "%{T2}%{T-} "
label-close =

[module/powermenu]
type = custom/menu

format-spacing = 1

label-open = 
label-open-foreground = ${colors.secondary}
label-close =  cancel
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0


[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
