set -g mouse on
set -g status-justify left

set -g status-position bottom
#set -g status-bg None
set -g status-fg colour0
set -g status-attr dim
set -g status-left ''
set -g status-right '#[fg=colour0,bg=colour5,bold] %d/%m #[fg=colour0,bg=colour4,bold] %H:%M:%S '
set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-current-fg colour8
setw -g window-status-current-bg colour4
setw -g window-status-current-attr bold
setw -g window-status-current-format ' #I#[fg=colour6]:#[fg=colour0]#W#[fg=colour8]#F '

setw -g window-status-fg colour10
setw -g window-status-bg colour5
setw -g window-status-attr none
setw -g window-status-format ' #I#[fg=colour5]:#[fg=colour10]#W#[fg=colour5]#F '

setw -g window-status-bell-attr bold
setw -g window-status-bell-fg colour10
setw -g window-status-bell-bg colour1

